<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <title>Document</title>
    <style>
        .container
        {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes bounce
        {
            0%
            {
                transform: translate(0px,0px)
            }
            25%
            {
                transform: translate(300px,550px)
            }
            50%
            {
                transform: translate(650px,0px)
            }
            75%
            {
                transform: translate(950px,550px)
 
            }
            100%
            {
                transform: translate(1350px,0px)
 
            }
        }
    </style>
    </head>
<body>
    <div class="container">
       
    </div>
   
</body>
</html>